1.Press Ctrl+Enter to excute the code block
2.Press Alt+Enter to create a new code block
3.Press Shift+Enter to perform the above two steps together

This is to help us see what inside the current directories

In [37]:
import os
os.listdir()

['.ipynb_checkpoints',
 'debug.log',
 'GeoCoder.ipynb',
 'new_original.png',
 'Numpy_basics.ipynb',
 'OpenCV.ipynb',
 'supermarkets-commas-no-headers.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'test_pandas.ipynb',
 'world.json']

Load csv files using pandas

In [39]:
import pandas
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
print("Average employees per supermarket: {}".format(df1.Employees.mean()))

Average employees per supermarket: 15.0

Load Json File using pandas

In [21]:
df2 = pandas.read_json("supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

Load xlsx files using pandas

In [22]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Read txt files containing comma-separated values

In [23]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Read txt files containing semicolon-separated values

In [24]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
# to get help on a method
# help(pandas.read_csv)
# OR
pandas.read_csv?

In [27]:
df6 = pandas.read_csv("supermarkets-commas-no-headers.txt", header=None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

Set Headers on a dataframe with no header rows

In [28]:
df6.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employee"]
df6

,ID,Address,City,ZIP,Country,Name,Employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Assign index to existing data

In [29]:
# df6 = df6.set_index("ID") or the below
df6.set_index("ID", inplace=True, drop=False)
df6

,ID,Address,City,ZIP,Country,Name,Employee
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

When we set a column as index, the column is dropped and put as an index.
If we want to set a column as index and keep it as a column value as well, we can use drop=False on the df.set_index() method

In [30]:
# df6.set_index("Address", inplace=True, drop=False)
# df6

Indexing

In [31]:
df6

,ID,Address,City,ZIP,Country,Name,Employee
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
# Label based indexing
# Pass Index range and column range
# df6.loc["1":"2","Country":"Employee"]
# You can pass single index as well
df6.loc[1,"Country"]
df6.loc["1":"2","Country":"Employee"]

   Country         Name  Employee
ID
1      USA      Madeira         8
2      USA  Bready Shop        15

In [33]:
# Position based indexing
# DataFrame.iloc-> First argument is position of Index, Second Argument is position of Column
df6.iloc[0,4]

'USA'

In [39]:
# Remember, in list range, upper bound is exclusive
df6.iloc[0:4, 0:4]

    ID         Address           City               ZIP
ID
1    1    3666 21st St  San Francisco          CA 94114
2    2  735 Dolores St  San Francisco          CA 94119
3    3     332 Hill St  San Francisco  California 94114
4    4    3995 23rd St  San Francisco          CA 94114

Deleting columns and rows

In [21]:
# Use Drop method, creates a new DF, so not an inplace operation
# 1-> To Drop Column
# 0-> To Drop Row
df6.drop("City", 1)

   ID          Address               ZIP Country         Name  Employee
0   1     3666 21st St          CA 94114     USA      Madeira         8
1   2   735 Dolores St          CA 94119     USA  Bready Shop        15
2   3      332 Hill St  California 94114     USA  Super River        25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop        10
4   5  1056 Sanchez St        California     USA      Sanchez        12
5   6  551 Alvarado St          CA 94114     USA   Richvalley        20

In [23]:
# To Drop Row, pass the index value of that row and the second argument as 0, to signify it as a row drop operation
df6.drop(2, 0)

,ID,Address,City,ZIP,Country,Name,Employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [51]:
# Delete row based on position(index), trick is to get the value of the index, using df.index[position]
df6.drop(df6.index[1], 0)

,ID,Address,City,ZIP,Country,Name,Employee
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
# Delete column based on position(index), trick is to get the value of the column, using df.columns[position]
df6.drop(df6.columns[2], 1)

   ID          Address               ZIP Country         Name  Employee
0   1     3666 21st St          CA 94114     USA      Madeira         8
1   2   735 Dolores St          CA 94119     USA  Bready Shop        15
2   3      332 Hill St  California 94114     USA  Super River        25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop        10
4   5  1056 Sanchez St        California     USA      Sanchez        12
5   6  551 Alvarado St          CA 94114     USA   Richvalley        20

Updating and adding new columns and rows

In [61]:
len(df6.index)
# Shape returns the matrix size, in this case (6,7)
# df6.shape
# Add a new column, use shape to get the number of rows and multiply with that to have the same value for the 
# new column for all the rows
# The below is an in-place operation
df6["Continent"] = df6.shape[0]*["North America"]
df6

,ID,Address,City,ZIP,Country,Name,Employee,Continent
ID,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [65]:
# Update a column
df6["Continent"] = df6["Country"]+ "," + "North America"
df6

,ID,Address,City,ZIP,Country,Name,Employee,Continent
ID,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [68]:
# Update a row
# There is no direct way to add a new row, we have to transpose the matrix and add a column and then transpose the matrix again
df6_t = df6.T
df6_t

ID,1,2,3,4,5,6
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employee,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [71]:
# In order to update an existing row, pass an existing value, for addition, pass a new value as below: df6_t["7"]
df6_t["7"] = ["7","My Address", "My City", "700047", "India", "My Shop", 10, "Asia"]
df6_t

ID,1,2,3,4,5,6,7
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,700047
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Employee,8,15,25,10,12,20,10
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",Asia

In [72]:
df6 = df6_t.T
df6

,ID,Address,City,ZIP,Country,Name,Employee,Continent
ID,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,7,My Address,My City,700047,India,My Shop,10,Asia